ATLAS_URI="mongodb+srv://scorgiekeegan:sKOoUwC9kYGdzIv0@cluster0.axt5rhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=6c2326ba78cd39162f522b1d795302d4d997b50c6646a26eb1ef51bdab1f0574
ADMIN_USERNAME=Admin123
ADMIN_PASSWORD=Password123! 
